{
  "name": "caesar",
  "version": "1.0.0",
  "description": "RS School NodeJS course",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rmxxtt/Caesar.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rmxxtt/Caesar/issues"
  },
  "homepage": "https://github.com/rmxxtt/Caesar#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "commander": "^7.2.0"
  }
}
